# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

IDE: Netbeans

Graphics: JFrame, Swing, Canvas


Its a game created for studies in 2016/06. Purpose of this game was to learn tasks, threads, concurrency, sockets TCP/IP or UDP/IP for small communication in game. The game was divided to 2 apps: 

- server app, which need to be running all time, it create room it is singleton.


- client app, the first person is only allowed to create room, others can join before start (max 4 players with creator).

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

for playing: java RE



* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###


To upgrade:

Overall: 

1 function, 1 purpose - I wasn't using by that time this rule - so overall all functions should be divided, and their names should speak for themselves.

Better handling for package class which is transported from client and server. Maybe some interface?

Better implementation for connection between client and server - i don't check as much if one of the players go off when game works and I do not handle connnection error problems - disconnected, error in connection, new connection. In future i wanted to get contract -interface for TCP/IP connection handling.

Client app:

Graphics are generated in low level, that was my purpose (i wanted to learn about that), so maybe  it can be replaced by some game generation graphics library.


Server app:

The server is singleton. I wish it was implemented as stateful app - 1 game - 1 room: so different rooms for diffrent sessions (more than 1 room at time).

Server is working but there is no message handling (errors and cetera) and there is need to add some ui - currently is working in background.




* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact